etl7l.001	(F,2052,2052,M-type) (48*200=9600record) (19699200byte 16bit-checksum(B,V)=(62622,53206))
etl7l.002	(F,2052,2052,M-type) (48*150=7200record) (14774400byte 16bit-checksum(B,V)=(63313,46689))
etl7s.001	(F,2052,2052,M-type) (48*200=9600record) (19699200byte 16bit-checksum(B,V)=(33349,3801))
etl7s.002	(F,2052,2052,M-type) (48*150=7200record) (14774400byte 16bit-checksum(B,V)=(05315,65414))
etl7lc-1	(F,2052,2052,M-type) (48*200=9600record) (19699200byte 16bit-checksum(B,V)=(62622,53206))
etl7lc-1.Z	(F,2052,2052,M-type) (48*200=9600record) (10625965byte 16bit-checksum(B,V)=(04660,7405))
etl7lc-2	(F,2052,2052,M-type) (48*150=7200record) (14774400byte 16bit-checksum(B,V)=(63313,46689))
etl7lc-2.Z	(F,2052,2052,M-type) (48*150=7200record) (7678983byte 16bit-checksum(B,V)=(48885,54170))
etl7sc-1	(F,2052,2052,M-type) (48*200=9600record) (19699200byte 16bit-checksum(B,V)=(33349,3801))
etl7sc-1.Z	(F,2052,2052,M-type) (48*200=9600record) (10925039byte 16bit-checksum(B,V)=(46275,301))
etl7sc-2	(F,2052,2052,M-type) (48*150=7200record) (14774400byte 16bit-checksum(B,V)=(05315,65414))
etl7sc-2.Z	(F,2052,2052,M-type) (48*150=7200record) (8226771byte 16bit-checksum(B,V)=(02853,27327))
etl7lc_1	(F,2052,2052,M-type) (48*200=9600record) (19699200byte 16bit-checksum(B,V)=(62622,53206))
etl7lc_1.Z	(F,2052,2052,M-type) (48*200=9600record) (10625965byte 16bit-checksum(B,V)=(04660,7405))
etl7lc_2	(F,2052,2052,M-type) (48*150=7200record) (14774400byte 16bit-checksum(B,V)=(63313,46689))
etl7lc_2.Z	(F,2052,2052,M-type) (48*150=7200record) (7678983byte 16bit-checksum(B,V)=(48885,54170))
etl7sc_1	(F,2052,2052,M-type) (48*200=9600record) (19699200byte 16bit-checksum(B,V)=(33349,3801))
etl7sc_1.Z	(F,2052,2052,M-type) (48*200=9600record) (10925039byte 16bit-checksum(B,V)=(46275,301))
etl7sc_2	(F,2052,2052,M-type) (48*150=7200record) (14774400byte 16bit-checksum(B,V)=(05315,65414))
etl7sc_2.Z	(F,2052,2052,M-type) (48*150=7200record) (8226771byte 16bit-checksum(B,V)=(02853,27327))
